<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bottom_line"
        android:layout_weight="6">


        <ImageButton
            android:id="@+id/back_button_one_message"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/message_nickname_one_message"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="18dp"
            android:text="상대방 닉네임" />

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/plane"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">


        <ListView
            android:id="@+id/message_one_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>